detektPluginVersion=0.4.0

# Gradle plugins
kotlinVersion=1.4.32
kotlinCompilerChecksum=dfef23bb86bd5f36166d4ec1267c8de53b3827c446d54e82322c6b6daad3594c

kotlin.code.style=official
systemProp.sonar.host.url=http://localhost:9000
systemProp.detektVersion=detektVersion
systemProp.file.encoding=UTF-8
